<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3> Netflix Investigation: Understanding What We Watch  </h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1"></div>
            <button type="button" class="btn1" onclick="setData('TV Show')">TV Shows</button>
            <button type="button" class="btn2" onclick="setData('Movie')">Movies</button>
           <button type="button" class="btn3" onclick="setData('TV Show and Movie')">TV Shows And Movies</button>
            <div id="graph2"></div>
            <div id="graph3"></div>
            Answers to written:<br/>
            1.  <br/>
                    1a) To begin, the graph showing Netflix ______ Title Count by Genre directly answers the first question (number of titles by Genre on Netflix) by showing the number of titles for all Movies, all TV shows, or all data( movies and TV shows) by genre. This graph was created by counting the number of times a genre was under the "listed in" column for a movie or TV Show.  If a movie or TV show was listed in more than one genre, it was counted as a title in each genre that it had in its respective "listed in" column . I chose to create this graph with 3 different forms of the data. The first is just TV Shows, the second is just Movies, and the third is all data (TV shows and movies). I chose to break down the graph in this way becuase I thought there may be differing numbers of total movies and TV shows and perhaps differing trends. For example, there could more Tv Dramas but more Movie Comedies. Moreover, becuase there may be far more or less TV shows produced compared to movies, I thought it was best to compare genre by media type to make sure the amount of a media being produced did not influence how the data appeared to potray relative frequency of genres.  Therefore, to best compare how much of a given genre was being produced, it was most beneficial to compare Genre by TV Shows and then by movies separetely. And if you wanted the holistic comapirson you could still see it. Moreover, Movies and TV shows had some differing genres so this is another reasons it was helpful to break the data up. I added the boxplot to help better show how the amount of titles fell relative to the overall respective dataset in terms of percentiles.  This way you could more easily see the top 25% of genres, the median genre, etc.  The boxplot also helped to show how the data was right skew. I touch more on this in the statistics section. I should also note, there were inputs in the listen in column for TV Shows and Movies called "TV Shows" and "Movies". This genre was removed as a classification, and any TV Show or movie that had ONLY had this classificaion for its listed in column was then counted as an undefined title.  This was done as "TV Shows" and "Movies" are not real genres. I chose a bar chart with counts at the end of the bars as it seemed to make the counts the most easily clear and comparable to one another. It also lent itself nicely to being paried with a boxplot. From this data you can see the most popular movie genres are International, Drama, and Comedy in that order and the least popular are Anime, and Faith and Sprituality. For TV shows you can see International, Drama, and Comedy are also the top genres, with Stand Up Comedy/Talk Shows and Classic and Cult being the least popular.  So, it seems clear International, Drama, and Comedy are the most popular genres across both TV Shows and Movies!  <br/>
            
                    1b) The Graph in the top right titled Average Duration of Netflix Movies by Release Date Directly answers the question on average runtime of movies by realease year. This graph shows the average runtime of all movies in the data over each release year. I colected this data by adding up the duration of all movies with a given release year, keeping a count of how many movies had that same given realease year, then finding the average duration by dividing the sum by the count.  The oldest movie was from 1942 and there are 70 years represented in total with the most recent year being 2020. I chose a scatter as it seemed to represent the multitude of data points efffectively and help to show a trend over time. I also decided to institute the tooltip in this chart.  The tooltip shows the ranking of duration in comparison to all other years (with the longest avergage duration being 1/70),  the number of movies that were released that year, and the actual average duration.  I added the ranking in so that you could better understand how a point fell among the broader data, I added the actual duration to help clarify with more specificity the exact average duartion value for a given year, and I added the number of movies in a given year to help explain outliers. There are some years where there is only 1 or a few movies made and such information on a small sample might help explain some more extreme values in the data, or general variability that occurs year to year.  In general you can see from this plot the average duration of all movies on Netflix by release year and the general trend of these average durations.  From this scatter it seems that the average duartion of movies increased from the 1940's-1970's (although small samples for these years may make this conclusion unreliable).  It then seemed duration was relatively stable from the 1970's to the early 2000's.  Then there has been a relatively steady but slight decrease in the durations from the early 2000's until today. We are at a 103 minute average duration this past year.<br/>

                    1c)Lastly, I answered the question asking about top pairs of directors and actors working on movies together using the lollipop graph in the bottom right. I set the cutoff at actors and directors that have worked on more than 4 movies together.  I did this because any lower number cutoff seemed to provide too many results to communicate effectively or be considered as representing "top" pairs (pairs with more than 3 movies was 77).  This effectivley shows the top 21 actors and directors pairs, where top is defined as those pairs that worked on the most amount of movies together. This graph was created by simply counting the number of times an actor and director each were listed as working on the same movie. I then plotted their names (in the form of director,actor) and the amount of movies they worked on together. This made the most sense to me as working together on the same film is to me, the defintion of an "actor director pair". The lollipop graph was an effective way to show this data, where many pairs share the same value (number of movies shared) in a space effective way.  From this we get the insight that S.S. Rajamouli,Ramya Krishnan was the top director, actor pair.  We also see that S.S. Rajamouli is listed as a top director multiple times meaning he works with similair actors a lot. Also, something to note, the same person can be listed as a director and an actor. We see that Yılmaz Erdoğan is listed as a top director, actor pair with himself. I chose to allow for this possibility because it is still insightful in that we learn that Yılmaz has directed in many movies that he has acted in. It seems he prefers to work with himself over other actors, or directors, which in and of itself is valuable information. Finally, I found it interesting that the maximum amount of pairings was 7.  Overall, this graph clearly showed the top director actor pairs, and the amount of movies these pairs worked on. <br/>

                2. D3 was very helpful in creating interactive charts. It has a transition function for the bar chart that made toggling between different datasets, to set up different bars, very smooth. It also was incredibly helpful in setting up the tooltip with easily implementable mouseover and mouseout functions.  The functions to help create axises where I could call a d3 axis function, be it axisbottom or axisleft, made it much easier to set the axises of graphs, especially when considering the possibility of instead having to label each point on the axis of the graph on my own. Finally, the scale functions to allow me to translate from data, to a postition on the screen was incredibly useful in easing the whole process of going from numbers to visuals. Oh also, the interpolate hcl and quantize functions were awesome to help make the bar graph a range of reds!<br/>

                3. To begin, using D3 to create a bar chart and scatter plot was a lot of work. There are other tools, for example in python, that more easily create bar or scatter charts for you where you don't have to manually set attributes and positions of every rectangle, set the title positions etc. . You might even just set the position of and embed an image of a python chart into a webpage instead of having to do all the work of formatting each position of each item in the chart on the page. Another reason not to use D3 is to avoid writing in javascript how you want to update the html, then having to look in the webpage source to see how your elements were inputted into html. Through directly writing your static graphs in html code, there is quicker feedback in that you can see how all your elements are laid out in the tab you are working in. This way you have to keep less things in your head at once while coding, and you don't have to update the webpage to see how the html was updated.  Finally, the online documentation of D3 was lacking in relation to other languages I've used. The official documentation does not have a full on tutorial, and there are not a whole host of educational videos and online boards where I can learn to pick up the language or fix a big.  This is especially true when compard to other tools I've used like Numpy<br/>


                
                4. Accessibility: One challenge might be for blind people in my scatter plot. The medium article references how data tables are typically available for screen readers. Assuming a screen reader could in fact read the data behind my scatter plot, it is sorted in an unfreindly way. The data is sorted by the average movie duration. This makes it such that if a blind user where to hear the data they would not pick up on any trends that occur in the data over time. To fix this I could re-sort the data by year and have this made avaible for a screen reader. I think although the blind might struggle with my dashboard, the colorblind would fair well. I almost never only use color to distinguish between data points in my graph (as the betterment article suggested). Morever, I used red circles with a yellow outline on my lollipop graph in case someone did not recognize one of the colors, the other color would clearly indicate the end of the line. (of course a circle would likely indicate the end of the line too but the color difference makes it more bold). I always constrasted red with black nearly everywhere, which as far as I know does not have any issues amongst the colorblind. I should mention that someone that is green red colorblind might have slight issues with my overlaid boxplot, and this color could be changed to one that is rarely mistaken for red even among the color blind.  Also, loooking to the betterment article, my animation of the bar chart may be too much for someone with epilepsy, ADHD, or cognitive disabilites. I perhaps should have included a toggle to allow users to chose if they wanted animation.<br/>

                5. When designing my bashboard, I could have made sure to leave space for the toggle mentioned above in order to make my dashboard more accesible to those with adhd, epilepsy, or a cognitive disorder, who may be harmed by my animations.  This may have taken some effort to rearrange graphs and buttons that currently seem to fit well and logically in space with one another. I believe I did not do it first and foremost becuase of the time it would take! To redesign my layout after realizing this improvement, and then actually creating the toggle to disable animations would prove time consuming. Also, I am unsure how to stop animations so this could not just take time, but it could also be a challenge. I also was unsure whether it might make the experience for other, abled users worse. I wondered if it was worth it to clutter up the page with a toggle that most people likely won't need to use. In hindsight, I likely should have included it despite the time, effort, and space it would take so that the all audiences could enjoy the awesome dashboard!<br/>

                Statistics: I added a dynamic boxplot in the title count by genre graph. I did this because I think it helped to show how concentrated the data was from the min to the 75th percentile. It also helps to highlight the right skew of the data in that the distance from the 75th percentile to the max is far bigger than the distance from the min to the 75th percentile. It also helps the viewer to see how each genre's title count compares to the rest of the data on a percentile basis. Although we do have the other bars to make this comparison, I felt the boxplot made it even more clear how a given title compared.  It is statistical because it's computing percentiles, minimums and maximums, and showing how the data is distributed!<br/>




            
        </div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="scatter.js"></script>
    <script type="text/javascript" src="lollipop.js"></script>
</body>
</html>


